body {
  background-image: url(../img/pattern2.jpg);
  color: white;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
  margin-top: 7%;
  margin-bottom: 10%;
}
#tabs ul {
  display: flex;
  justify-content: space-around;
}
#tabs {
  padding: 0;
  border: none;
}
#tabs ul li a{
  margin: 0px;
  cursor: pointer;
  padding: 15px 40px;
}
.info img {
  width: 30%;
  height: 30%;
}
h3 {
  margin-bottom: 20px;
}
/* TABS-1 */
.info {
  display: flex;
  flex-flow: row;
}
.contact {
  display: flex;
  flex-flow: column;
  margin-left: 40px;
}
.contact h2 {
  margin-top: -5px;
  margin-bottom: 10px;
  font-size: 200%;
}
.contact h4 {
  margin-top: -10px;
  color: #377a90;
}
.contact p {
  padding-left: 40px;
  margin-bottom: 0px;
}
.skills ul {
  display: flex;
  flex-flow: column;
  list-style-image: url(../img/li.png);
  margin-top: -10px;
  margin-left: -20px;
}
.age {
  background-image: url(../img/avatar.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}
.adress {
  background-image: url(../img/placeholder.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}
.phone {
  background-image: url(../img/phone-call.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}
.contact p:last-child {
    background-image: url(../img/envelope.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}
.aboutme h4 {
  margin-bottom: -10px;
}

/*TABS-2*/
#tabs-2 a:hover {
  color: red;
}
#tabs-2 ul {
  display: flex;
  flex-flow: column;
  list-style-image: url(../img/li.png);
}
#tabs-2 span {
  float: right;
  padding: 2px 10px;
  background-color: #5bc0de;
  font-size: 75%;
  color: white;
  text-align: center;
  border-radius: 5px;
}
#tabs-2 div {
  border-top: 1px solid #c6d6db;
}
#tabs-2 h3>span {
  font-size: 120%;
}
#tabs-2 p {
  margin-top: -15px;
}
.univercity span {
  background-color: #5cb85c;
}
/*TABS-3*/
#tabs-3 {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
#tabs-3 figure {
  position: relative;
  width: 256px;
  height: 256px;
  flex: 1;
}
#tabs-3 figure:hover figcaption {
  display: block;
  background-color: #c8ce6d;
  opacity: .5;
}
#tabs-3 figure:hover {
  transform: scale(1.1);
}
#tabs-3 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  display: none;
  text-align: center;
  padding-top: 40%;
  font-weight: bold;
  color: black;
  font-size: 150%;
}
@media (max-width: 775px) {
  .container {
    min-width: 100%;
    display: flex;
    flex-flow: column;
    font-size: 60%;
  }
  .age {
    background-size: 7%;
  }
  .adress {
    background-size: 7%;
  }
}
@media (max-width: 415px) {

  #tabs ul {
    display: flex;
    flex-flow: column;
  }
.mobile li a {
    width: 100%;
    text-align:  center;
  }
}
